VITE_SUPABASE_PROJECT_ID="ighywivhkkmuhkoalkby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaHl3aXZoa2ttdWhrb2Fsa2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODI1OTcsImV4cCI6MjA3OTY1ODU5N30.XXX5XzHFEho28NaTpUuVT1-4_c7iZb74lGDCEEwyRCs"
VITE_SUPABASE_URL="https://ighywivhkkmuhkoalkby.supabase.co"
